{
  "name": "dropscribe",
  "productName": "DropScribe",
  "version": "0.1.2",
  "description": "Drag-and-drop transcription for macOS and Windows. Local Whisper and Parakeet, or your own DeepInfra / Deepgram / ElevenLabs key.",
  "main": "out/main/index.js",
  "type": "module",
  "license": "MIT",
  "author": "Mark-Antoniy Dudov",
  "repository": {
    "type": "git",
    "url": "https://github.com/markdudov/dropscribe.git"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0",
    "postinstall": "node scripts/fetch-binaries.mjs",
    "binaries:fetch": "node scripts/fetch-binaries.mjs",
    "binaries:hashes": "node scripts/fetch-binaries.mjs --write-hashes",
    "pack": "npm run build && electron-builder --publish never",
    "binaries:check": "node scripts/check-engine-binaries.mjs"
  },
  "keywords": [
    "transcription",
    "whisper",
    "parakeet",
    "speech-to-text",
    "electron",
    "subtitles"
  ],
  "dependencies": {
    "lucide-react": "^1.37.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.3.0",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "electron": "43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.9"
  }
}
